{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"battle_3"
			],
			[
				"bat",
				"battle_2"
			],
			[
				"go",
				"go_to_forest_nvm"
			],
			[
				"de",
				"def\tFunction"
			],
			[
				"ol",
				"old_weap"
			],
			[
				"return_",
				"return_weap"
			],
			[
				"pr",
				"price"
			],
			[
				"_",
				"__name__"
			],
			[
				"__",
				"__class__"
			],
			[
				"def",
				"def\tFunction"
			],
			[
				"I",
				"id"
			],
			[
				"lowe",
				"lower"
			],
			[
				"ch",
				"ch_item"
			],
			[
				"ca",
				"can_afford"
			],
			[
				"q",
				"Quests"
			],
			[
				"u",
				"UPDATE_LOG"
			],
			[
				"пира",
				"пиратов"
			],
			[
				"play",
				"play_menu"
			],
			[
				"fish",
				"fish_1_2"
			],
			[
				"le",
				"len"
			],
			[
				"ge",
				"get_updates_json"
			],
			[
				"re",
				"return"
			],
			[
				"resu",
				"results"
			],
			[
				"lef",
				"left_bound"
			],
			[
				"merge",
				"merge"
			],
			[
				"mer",
				"merge_sort"
			],
			[
				"d",
				"def\tFunction"
			],
			[
				"in",
				"input"
			],
			[
				"p",
				"prefix"
			],
			[
				"f",
				"fractal_rectangle"
			],
			[
				"c",
				"c"
			],
			[
				"k",
				"k"
			],
			[
				"s",
				"sort_algorithm"
			],
			[
				"A",
				"A"
			],
			[
				"tes",
				"test_invert_array"
			],
			[
				"a",
				"array_search"
			],
			[
				"pla",
				"play_colors"
			],
			[
				"ra",
				"randoms"
			],
			[
				"it",
				"iterations"
			],
			[
				"за",
				"завеса"
			],
			[
				"ene",
				"enemy_enable"
			],
			[
				"abi",
				"ability_active"
			],
			[
				"abil",
				"ability"
			],
			[
				"save",
				"save_turn"
			],
			[
				"use",
				"use_ability"
			],
			[
				"l",
				"l_char"
			],
			[
				"st",
				"student_ord_2"
			],
			[
				"bto",
				"bot_cards"
			],
			[
				"bot",
				"bot_cards"
			],
			[
				"low",
				"lower_bot"
			],
			[
				"lo",
				"lower_player"
			],
			[
				"player",
				"player_ask_selection"
			],
			[
				"tal",
				"talk_with_kontr"
			],
			[
				"под",
				"подпола"
			],
			[
				"home",
				"home_enter"
			],
			[
				"pri",
				"price"
			],
			[
				"pl",
				"play_menu"
			],
			[
				"ab",
				"ability_active"
			],
			[
				"us",
				"using_ability"
			],
			[
				"dat",
				"data_4"
			],
			[
				"dia",
				"work_003_dialog_8"
			],
			[
				"en",
				"enter"
			],
			[
				"e",
				"enemyes"
			],
			[
				"wo",
				"work_003_3"
			],
			[
				"work",
				"work_003_3"
			],
			[
				"sp",
				"sp_hp"
			],
			[
				"wor",
				"work"
			],
			[
				"fi",
				"work_finish"
			],
			[
				"he",
				"helpers"
			],
			[
				"h",
				"hp"
			],
			[
				"te",
				"team_damage"
			],
			[
				"tem",
				"team_damage"
			],
			[
				"hi",
				"hits"
			],
			[
				"battle_003_",
				"battle_003_2"
			],
			[
				"w",
				"work_001"
			],
			[
				"В",
				"Вы"
			],
			[
				"mo",
				"money"
			],
			[
				"r",
				"random"
			],
			[
				"rand",
				"randrange"
			],
			[
				"G",
				"GAME_NAME"
			],
			[
				"Fir",
				"First"
			],
			[
				"F",
				"First_ready"
			],
			[
				"se",
				"set_coords"
			],
			[
				"tim",
				"time_handler"
			],
			[
				"ma",
				"main"
			],
			[
				"ti",
				"time_s"
			],
			[
				"t",
				"thkinter"
			],
			[
				"b",
				"ball"
			],
			[
				"D",
				"DY"
			],
			[
				"He",
				"HEIGHT"
			],
			[
				"ran",
				"random"
			],
			[
				"cl",
				"_class_"
			],
			[
				"ex",
				"exit"
			],
			[
				"Ima",
				"ImageTk"
			],
			[
				"sys",
				"System"
			],
			[
				"op",
				"operating"
			],
			[
				"gr",
				"grid_forget"
			],
			[
				"gri",
				"grids"
			],
			[
				"ph",
				"photo_logo"
			],
			[
				"bu",
				"button_quit_file"
			],
			[
				"to",
				"top_frame"
			],
			[
				"Na",
				"name_text"
			],
			[
				"B",
				"Button1"
			],
			[
				"main",
				"main_function"
			],
			[
				"co",
				"color_enter"
			],
			[
				"ta",
				"tasks_"
			],
			[
				"S",
				"S_1_Hor"
			],
			[
				"P",
				"PIn"
			],
			[
				"nu",
				"num_int"
			],
			[
				"i",
				"i"
			],
			[
				"set",
				"settings"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Files/Start.py",
			"settings":
			{
				"buffer_size": 2699,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/character.py",
			"settings":
			{
				"buffer_size": 9013,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/GameFunctions.py",
			"settings":
			{
				"buffer_size": 65961,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/Researching_city.py",
			"settings":
			{
				"buffer_size": 18270,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/Quests.py",
			"settings":
			{
				"buffer_size": 4015,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/quests_files/light_iteo_tonnel.py",
			"settings":
			{
				"buffer_size": 8871,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/ElixirItem.py",
			"settings":
			{
				"buffer_size": 5326,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/Enemy.py",
			"settings":
			{
				"buffer_size": 419,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/data_5.py",
			"settings":
			{
				"buffer_size": 14395,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/Shop.py",
			"settings":
			{
				"buffer_size": 45033,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/Teammates.py",
			"settings":
			{
				"buffer_size": 517,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Files/Home.py",
			"settings":
			{
				"buffer_size": 6815,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Quest/Files",
		"/C/Quest/Files/quests_files",
		"/C/Quest/Files/scripts"
	],
	"file_history":
	[
		"/C/Quest/test.sql",
		"/C/Quest/Files/Test.py",
		"/C/Quest/Files/ElixirItem.py",
		"/C/Quest/Files/quests_files/fisher_and_pirates.py",
		"/C/Quest/Files/data_4.py",
		"/C/Quest/Files/scripts/underground_club.py",
		"/C/Quest/Files/scripts/UndergroundClub.py",
		"/C/Quest/Files/Shop.py",
		"/E/games/Quest/Files/data_5.py",
		"/E/games/Quest/Files/Training_camp.py",
		"/E/games/Quest/Files/Quests.py",
		"/E/games/Quest/Files/ElixirItem.py",
		"/E/games/Quest/Files/Home.py",
		"/E/games/Quest/Files/Researching_city.py",
		"/E/games/Quest/Files/GameFunctions.py",
		"/E/games/Quest/Files/Enemy.py",
		"/E/games/Quest/Files/character.py",
		"/E/games/Quest/Files/Start.py",
		"/E/games/Quest/Files/data_4.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/BetaStar.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/BetaStart.py",
		"/E/games/Quest/Files/scripts/words.txt",
		"/E/games/Quest/Files/data_1.py",
		"/E/games/Quest/Files/data_6.py",
		"/E/games/Quest/Files/a.cpp",
		"/E/games/Quest/Files/Beer.py",
		"/E/games/Quest/Files/Shop.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Birthday/main.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/WOS/Main.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Lection_9/Cannon.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Lection_10/gun.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Lection_10/hit_check.py",
		"/E/games/extrimhack_free_16.07.2020_.exe",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Class_work.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Second_lesson_Principi/2.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Second_lesson_Principi/my_balls.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Second_lesson_Principi/my_balls_Work_version.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Second_lesson_SolidPrincip/2.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Second_lesson/2.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Summer_learning/Work_with_files/main.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/First_Lesson/1.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/WOS/Notes.txt",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/mjpeg-master/_example/example.go",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/mjpeg-master/mjpeg.go",
		"/E/photos/create_mpeg.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/WOS/mine.py",
		"/E/games/Aliens/Alien_invasion.py",
		"/E/games/Aliens/ship.py",
		"/E/games/Aliens/game_functions.py",
		"/E/games/Aliens/settings.py",
		"/E/Пак юного питунодерга_Информатика/Calculator/Calculator.py",
		"/E/Файлы на пайтоне/C_save.py",
		"/E/Файлы на пайтоне/Play_with_color.py",
		"/C/Users/Yegorka/Desktop/dudos.py",
		"/E/Файлы на пайтоне/c_file.c",
		"/D/school/site_01/index.html",
		"/E/Пак юного питунодерга_Информатика/Notepad/Notepad_clear.py",
		"/E/Пак юного питунодерга_Информатика/Notepad/Notepad.py",
		"/D/school/Олимпиады/Информатика/MySolusions/pointsV2.py",
		"/D/school/Олимпиады/Информатика/MySolusions/groupBy.py",
		"/D/school/Олимпиады/Информатика/MySolusions/Olimpiada.py",
		"/D/school/Олимпиады/Информатика/MySolusions/Subway.py",
		"/D/school/Олимпиады/Информатика/MySolusions/challange_35.py",
		"/E/Пак юного питунодерга_Информатика/Bot/BOT.py",
		"/D/school/Олимпиады/Информатика/MySolusions/points.py",
		"/D/school/Олимпиады/Информатика/MySolusions/books.py",
		"/D/school/Олимпиады/Информатика/MySolusions/r_w_test.py",
		"/D/school/Олимпиады/Информатика/MySolusions/date.py",
		"/D/school/Олимпиады/Информатика/MySolusions/leksikoGraf.py",
		"/D/school/Олимпиады/Информатика/MySolusions/Dirihle.py",
		"/D/school/Олимпиады/Информатика/MySolusions/2017_short/Task_D.py"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"('')",
			"коныисковала",
			"old_weap",
			"Кинжал",
			"play_",
			"play",
			"Clothes",
			"buy_item",
			"eat",
			"Виски",
			"водка",
			"Resea",
			"play_",
			"Вира",
			"игрока",
			"игрок",
			"Игрок",
			"Quests",
			"play",
			"pla",
			"fin",
			"upda",
			"      ",
			"     ",
			"    ",
			"   ",
			"  ",
			"Взять "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Files/Start.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2699,
						"regions":
						{
						},
						"selection":
						[
							[
								595,
								595
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 220.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Files/character.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9013,
						"regions":
						{
						},
						"selection":
						[
							[
								6458,
								6458
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4165.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Files/GameFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 65961,
						"regions":
						{
						},
						"selection":
						[
							[
								65941,
								65941
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 46964.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Files/Researching_city.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18270,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 264.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Files/Quests.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4015,
						"regions":
						{
						},
						"selection":
						[
							[
								679,
								679
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Files/quests_files/light_iteo_tonnel.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8871,
						"regions":
						{
						},
						"selection":
						[
							[
								8264,
								8264
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 4470.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Files/ElixirItem.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5326,
						"regions":
						{
						},
						"selection":
						[
							[
								4137,
								4137
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3564.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Files/Enemy.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 419,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								22
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Files/data_5.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14395,
						"regions":
						{
						},
						"selection":
						[
							[
								13449,
								13449
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 11878.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Files/Shop.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45033,
						"regions":
						{
						},
						"selection":
						[
							[
								44331,
								44331
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 30190.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "Files/Teammates.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 517,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "Files/Home.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6815,
						"regions":
						{
						},
						"selection":
						[
							[
								4103,
								4103
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3504.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "work_project.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
